<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel = "icon" href = 
"https://s3.ap-south-1.amazonaws.com/interntheory/creative/favicon.ico" 
        type = "image/x-icon">
    <style>
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">OTP</h1>

    <div>
        <input type="number" id="inputbox" placeholder="OTP">
        <br>
        <br>
        <button id="button" onclick="myfun()">Submit</button>
    </div>
    
</body>
</html>
<script>

function myfun(){

    var k=document.querySelector("#inputbox")

    if(k.value=="1234")
    {
        alert("payment successful")
        window.location="index.html"
    }
    else{
        alert("Wrong OTP")
    }
}
    



</script>